.titre{
    text-align: center;
    text-decoration: underline;
    margin-top: 5px;
}
@media (max-width: 1000px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .profil{
        grid-template-columns: repeat(1, 1fr);
    }
    .info{
        grid-template-columns: repeat(1, 1fr);
    }
}


.container{
    
   display: flex;
   /* justify-content:center; */
   border: 2px solid white;
   border-radius: 5%;
   margin-top: 10px;
   /* position: fixed; */
   

}

.container h4{
    text-decoration: underline;
}

.profil{
    width: 250px;
    /* height: max-content; */
    /* position:fixed; */
    /* left: 100;
    top: 50; */
    margin-left: 20%;
    /* margin-right: 1%; */
    /* height: 105%; */
    background: #888;  
    padding-left: 2%; 
}
.header{
    text-align: center;
    line-height: 20px;
    padding-left: 0;
}

.header img{
    border: 1px circle;
    border-radius: 50%;
    margin-left: 20%;
    display: flex;
    margin-top: 20px;
}

.header p{
    text-align: center;
    /* padding-left: 20%; */
    /* padding: 10%; */
    padding-left: 100px;
    display: inline;
}

.pro{
    padding: 5%;
}

.info{
    width: 500px;
    height: max-content;
    /* position:fixed; */
    /* left: 100;
    top: 50; */
    margin-left: 1px;
    margin-right: 300px;
    /* height: 100%; */
    background: rgb(234, 231, 231);
    /* text-align: center; */
    padding-left: 5%; 
}







