
<!DOCTYPE html>
<html>
<!-------------Entête des methadonnées------------------>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="fontawesomefree/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesomefree/css/all.min.css">
    <link href="fontawesomefree/css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="fontawesomefree/css/brands.css" rel="stylesheet" type="text/css">
    <link href="fontawesomefree/css/solid.css" rel="stylesheet" type="text/css">
	<title>dashboard</title>
</head>
<body>
	
<!------------******-Scripts****-------------------------->
	<script src="fontawesomefree/js/all.min.js"></script>
</body>
</html>